D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\bin\Debug\Style01.exe.config
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\bin\Debug\Style01.exe
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\bin\Debug\Style01.pdb
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.csprojAssemblyReference.cache
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\MainWindow.g.cs
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\App.g.cs
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01_MarkupCompile.cache
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01_MarkupCompile.lref
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\MainWindow.baml
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.g.resources
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.Properties.Resources.resources
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.csproj.GenerateResource.cache
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.csproj.CoreCompileInputs.cache
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.exe
D:\ITMO\Сем 8\Создание ПО\WPF_3\Style01\Style01\obj\Debug\Style01.pdb
